{
  "name": "platformers2",
  "version": "1.0.0",
  "description": "mon projet de platformer",
  "dependencies": {
    "cssnano": "^5.1.10",
    "latest": "^0.2.0",
    "matter-js": "^0.18.0",
    "phaser": "^3.60.0-beta.6",
    "phaser3-rex-plugins": "^1.1.69"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "dat.gui": "^0.7.9",
    "eslint": "^8.16.0",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "parcel src/index.html -p 8000",
    "build": "parcel build src/index.html --out-dir dist",
    "build-gh": "parcel build src/index.html --out-dir dist --public-url /platformers2/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashfurr/ProjetS2.git"
  },
  "author": "ashfurr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashfurr/ProjetS2/issues"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "homepage": "https://github.com/Ashfurr/ProjetS2#readme"
}
